api_token: API token received from @BotFather

database: "Path to SQLite database"

# Language tag for Private Parlor's language/locale
locale: "en-US"

# Path to an optional log file
# Where info is any of the following: TRACE, DEBUG, INFO, NOTICE, WARN, ERROR, FATAL
#log_level: "info"
#log_file: "./log.txt"

# Modify lifetime of a message, in hours (24 hours is the default)
# Can be set greater than or equal to 1
# NOTE: Increasing this value will increase RAM usage if database history is not enabled
#lifetime: 24

# Limit usage of /sign and /tsign for once every interval (seconds)
# Set to 0 to disable, defaults to 600 seconds
#sign_limit_interval: 600

# Limit usage of upvotes or downvotes once every interval (seconds)
# Set to 0 to disable; disabled by default
#upvote_limit_interval: 0
#downvote_limit_interval: 0

# Contact link or username shown to blacklisted users
#blacklist_contact: "t.me/pointofcontact_"

# Persist message history
# Use the database in place of the message cache; message history remains if bot restarts 
#database_history: true

# Allow users to send photos, videos, or GIFs with a spoiler overlay
#allow_media_spoilers: true

# A list of ranks recognized by the bot
# To add a rank, add a new entry and define the name, value, and permissisons
# 
# The following permissions are available: 
# users upvote downvote promote promote_lower promote_same demote sign tsign ranksay 
# ranksay_lower warn delete uncooldown remove purge blacklist motd_set ranked_info
ranks:
  - name: "Banned"
    value: -10
    permissions: []
  - name: "User"
    value: 0
    permissions: ["upvote", "downvote", "sign", "tsign"]
  - name: "Mod"
    value: 10
    permissions: ["upvote", "downvote", "sign", "tsign", 
      "ranked_info", "users", "warn", "delete", "ranksay"]
  - name: "Admin"
    value: 100
    permissions: ["upvote", "downvote", "sign", "tsign", 
      "ranked_info", "users", "warn", "delete", "uncooldown",
      "remove", "purge", "blacklist", "ranksay"]
  - name: "Host"
    value: 1000
    permissions: ["upvote", "downvote", "sign", "tsign", 
      "ranked_info", "users", "promote_lower", "demote", 
      "warn", "delete", "uncooldown", "remove", "purge", 
      "blacklist", "motd_set", "ranksay_lower"]

# Command toggles
# First value toggles the command (true to enable, false to disable)
# Second value, if true, will register the command with BotFather
enable_start: [true, true]
enable_stop: [true, true]
enable_info: [true, true]
enable_users: [true, true]
enable_version: [true, true]
enable_toggle_karma: [true, true]
enable_toggle_debug: [true, true]
enable_tripcode: [true, true]
enable_sign: [true, true]
enable_tripsign: [true, true]
enable_ranksay: [true, true]
enable_motd: [true, true]
enable_help: [true, true]
enable_upvotes: [true, false]
enable_downvotes: [true, false]
enable_promote: [true, false]
enable_demote: [true, false]
enable_warn: [true, false]
enable_delete: [true, false]
enable_uncooldown: [true, false]
enable_remove: [true, false]
enable_purge: [true, false]
enable_blacklist: [true, false]

# Relaying toggles
# Set any to false to disable relaying messages of that type
relay_text: true
relay_animation: true
relay_audio: true
relay_document: true
relay_video: true
relay_video_note: true
relay_voice: true
relay_photo: true
relay_media_group: true
relay_poll: true
relay_forwarded_message: true
relay_sticker: true
relay_dice: false
relay_dart: false
relay_basketball: false
relay_soccerball: false
relay_slot_machine: false
relay_bowling: false
relay_venue: false
relay_location: false
relay_contact: false

# Cooldown Constants
cooldown_time_begin: [1, 5, 25, 120, 720, 4320] # begins with 1m, 5m, 25m, 2h, 12h, 3d
cooldown_time_linear_m: 4320 # continues 7d, 10d, 13d, 16d, ... (linear)
cooldown_time_linear_b: 10080
warn_expire_hours: 168 # 7 days
karma_warn_penalty: 10

# Spam Limits
# Set spam interval to 0 to disable spam checking 
spam_limit: 3.0
spam_limit_hit: 6.0
spam_interval_seconds: 10

# Spam Score Constants
score_base_message: 0.75
score_text_character: 0.002
score_text_linebreak: 0.1
score_animation: 1.0
score_audio: 1.0
score_document: 1.0
score_video: 1.0
score_video_note: 1.5
score_voice: 1.5
score_photo: 1.0
score_media_group: 2.5
score_poll: 2.5
score_forwarded_message: 1.25
score_sticker: 1.5
score_dice: 2.0
score_dart: 2.0
score_basketball: 2.0
score_soccerball: 2.0
score_slot_machine: 2.0
score_bowling: 2.0
score_venue: 2.0
score_location: 2.0
score_contact: 2.0

# Duration (hours) in which new users cannot send media
#media_limit_period: 3

# Open registration, so that new users can join
# Defaults to true; set to false to close registration
registration_open: true

# MessageEntity toggles
# Entity types specified here will be stripped from every user message
# The defaults remove bold, italics, and inline links; it's recommended to keep these
# strip_format: ["bold", "italic", "text_link"]

# Smileys
# Emoticons that are appened to /info messages
# Smileys start out happy then get sadder based on the number of the user's warnings
smileys: [":)", ":|", ":/", ":("]

# Secure Tripcode toggle
# Uncomment (and change the value of the salt) to generate secure tripcodes
# tripcode_salt: "abcdefghijklmnopqrstuvwxyz0123456789"