api_token: API token received from @BotFather

database: "Path to SQLite database"

# Language tag for Private Parlor's language/locale
locale: "en-US"

# Path to an optional log file
# Where info is any of the following: TRACE, DEBUG, INFO, NOTICE, WARN, ERROR, FATAL
#log_level: "info"
#log_file: "./log.txt"

# ID of a channel to output bot logs to 
# Setting a value here will not prevent the program's logs from being written to STDOUT or a file
# ID should be a negative 13 digit value
# Bot must be an admin of the channel with the permission to post messages for this to work
#log_channel: -100XXXXXXXXXX

# Modify lifetime of a message, in hours (24 hours is the default)
# Can be greater than or equal to 0
# If 0, messages exist indefinitely
# NOTE: This will increase ram usage if database history is not enabled
#lifetime: 24

# Limit usage of /sign and /tsign for once every interval (seconds)
# Set to 0 to disable, defaults to 600 seconds
#sign_limit_interval: 600

# Limit usage of upvotes or downvotes once every interval (seconds)
# Set to 0 to disable; disabled by default
#upvote_limit_interval: 0
#downvote_limit_interval: 0

# Contact link or username shown to blacklisted users
#blacklist_contact: "t.me/pointofcontact_"

# Persist message history
# Use the database in place of the message cache; message history remains if bot restarts 
#database_history: true

# Allow users to send photos, videos, or GIFs with a spoiler overlay
#allow_media_spoilers: true

# Relay forwarded messages as if they were a regular message
# This will prepend the message text with a "Forwarded From" header and a link to the original message.
# Must have "relay_forwarded_message" enabled for this to work
#regular_forwards: true

# Limit (in days) for which a user can be inactive and still receive messages
# If user is inactive, they will be kicked with an option to rejoin
# Set to 0 to disable; disabled by default
#inactivity_limit: 30

# Map of chats and links that a user can refer to in their message
# e.g., >>>/foo/ woulb be turned into an inline link to http://t.me/foochatbot
#linked_network:
#  foo: foochatbot
#  bar: barchatbot
# Alternatively, the map can be loaded from another YAML file using this syntax:
#linked_network: "./somewhere/bots.yml"

# A list of ranks recognized by the bot
# To add a rank, add a new entry and define the name, value, and permissisons
# 
# The following command permissions are available: 
# users upvote downvote promote promote_lower promote_same demote 
# sign tsign reveal spoiler pin unpin ranksay ranksay_lower warn 
# delete uncooldown remove purge blacklist motd_set ranked_info
#
# The following message permissions are available:
# text animation audio document video video_note voice photo 
# media_group poll forward sticker dice dart basketball soccerball 
# slotmachine bowling venue location contact
ranks:
  -10:
    name: "Banned"
    permissions: []
  0:
    name: "User"
    permissions: ["upvote", "downvote", "sign", "tsign"]
    message_permissions: ["text", "animation", "audio", "document", 
      "video", "video_note", "voice", "photo", "media_group", "poll", 
      "forward", "sticker", "dice", "dart", "basketball", "soccerball", 
      "slotmachine", "bowling", "venue", "location", "contact"]
  10:
    name: "Mod"
    permissions: ["upvote", "downvote", "sign", "tsign", 
      "ranked_info", "users", "warn", "delete", "ranksay"]
    message_permissions: ["text", "animation", "audio", "document", 
      "video", "video_note", "voice", "photo", "media_group", "poll", 
      "forward", "sticker", "dice", "dart", "basketball", "soccerball", 
      "slotmachine", "bowling", "venue", "location", "contact"]
  100:
    name: "Admin"
    permissions: ["upvote", "downvote", "sign", "tsign", 
      "ranked_info", "users", "warn", "delete", "uncooldown",
      "remove", "purge", "blacklist", "ranksay"]
    message_permissions: ["text", "animation", "audio", "document", 
      "video", "video_note", "voice", "photo", "media_group", "poll", 
      "forward", "sticker", "dice", "dart", "basketball", "soccerball", 
      "slotmachine", "bowling", "venue", "location", "contact"]
  1000:
    name: "Host"
    permissions: ["upvote", "downvote", "sign", "tsign", 
      "ranked_info", "users", "promote_lower", "demote", 
      "warn", "delete", "uncooldown", "remove", "purge", 
      "blacklist", "motd_set", "ranksay_lower"]
    message_permissions: ["text", "animation", "audio", "document", 
      "video", "video_note", "voice", "photo", "media_group", "poll", 
      "forward", "sticker", "dice", "dart", "basketball", "soccerball", 
      "slotmachine", "bowling", "venue", "location", "contact"]


# Levels for karma score
# Users can view their karma level and sign as their karma level if enabled
# Levels can be renamed, removed, or added; values must be in ascending order
#karma_levels:
#  -10: "Junk"
#  0: "Normal"
#  10: "Common"
#  20: "Uncommon"
#  30: "Rare"
#  40: "Legendary"
#  50: "Unique"

# Command toggles
# First value toggles the command (true to enable, false to disable)
# Second value, if true, will register the command with BotFather
enable_start: [true, true]
enable_stop: [true, true]
enable_info: [true, true]
enable_users: [true, true]
enable_version: [true, true]
enable_toggle_karma: [true, true]
enable_toggle_debug: [true, true]
enable_reveal: [false, false]
enable_tripcode: [true, true]
enable_sign: [true, true]
enable_tripsign: [true, true]
enable_karma_sign: [false, false]
enable_ranksay: [true, true]
enable_motd: [true, true]
enable_help: [true, true]
enable_upvotes: [true, false]
enable_downvotes: [true, false]
enable_promote: [true, false]
enable_demote: [true, false]
enable_warn: [true, false]
enable_delete: [true, false]
enable_uncooldown: [true, false]
enable_remove: [true, false]
enable_purge: [true, false]
enable_blacklist: [true, false]
enable_whitelist: [false, false]
enable_spoiler: [false, false]
enable_karma_info: [false, false]
enable_pin: [false, false]
enable_unpin: [false, false]

# Relaying toggles
# Set any to false to disable relaying messages of that type
relay_text: true
relay_animation: true
relay_audio: true
relay_document: true
relay_video: true
relay_video_note: true
relay_voice: true
relay_photo: true
relay_media_group: true
relay_poll: true
relay_forwarded_message: true
relay_sticker: true
relay_dice: false
relay_dart: false
relay_basketball: false
relay_soccerball: false
relay_slot_machine: false
relay_bowling: false
relay_venue: false
relay_location: false
relay_contact: false

# Cooldown Constants
cooldown_time_begin: [1, 5, 25, 120, 720, 4320] # begins with 1m, 5m, 25m, 2h, 12h, 3d
cooldown_time_linear_m: 4320 # continues 7d, 10d, 13d, 16d, ... (linear)
cooldown_time_linear_b: 10080
warn_expire_hours: 168 # 7 days
karma_warn_penalty: 10

# Spam Limits
# Set spam interval to 0 to disable spam checking 
spam_interval_seconds: 10

spam_score_handler:
  spam_limit: 3.0
  spam_limit_hit: 6.0
  score_base_message: 0.75
  score_text_character: 0.002
  score_text_linebreak: 0.1
  score_animation: 1.0
  score_audio: 1.0
  score_document: 1.0
  score_video: 1.0
  score_video_note: 1.5
  score_voice: 1.5
  score_photo: 1.0
  score_media_group: 2.5
  score_poll: 2.5
  score_forwarded_message: 1.25
  score_sticker: 1.5
  score_dice: 2.0
  score_dart: 2.0
  score_basketball: 2.0
  score_soccerball: 2.0
  score_slot_machine: 2.0
  score_bowling: 2.0
  score_venue: 2.0
  score_location: 2.0
  score_contact: 2.0

# Duration (hours) in which new users cannot send media
#media_limit_period: 3

# Open registration, so that new users can join
# Defaults to true; set to false to close registration
registration_open: true

# Enable pseudonymous mode; forces the use of tripcodes for all messages
# Users will be required to set up a tripcode prior to chatting
#pseudonymous: false

# MessageEntity toggles
# Entity types specified here will be stripped from every user message
# The defaults remove bold, italics, and inline links; it's recommended to keep these
# strip_format: ["bold", "italic", "text_link"]

# Smileys
# Emoticons that are appened to /info messages
# Smileys start out happy then get sadder based on the number of the user's warnings
smileys: [":)", ":|", ":/", ":("]

# Secure Tripcode toggle
# Uncomment (and change the value of the salt) to generate secure tripcodes
# tripcode_salt: "abcdefghijklmnopqrstuvwxyz0123456789"