api-token: API token received from @BotFather

database: "Path to SQLite database"

# Language tag for Private Parlor's language/locale
locale: "en-US"

# Path to an optional log file
# Where info is any of the following: TRACE, DEBUG, INFO, NOTICE, WARN, ERROR, FATAL
#log-level: "info"
#log-file: "./log.txt"

# Modify lifetime of a message, in hours (24 hours is the default)
# This should be between 1 and 48 hours (inclusive)
#lifetime: 24

# Enable signing messages using /sign or /tsign
#allow_signing: false
#allow_tripcodes: true

# Limit usage of /sign and /tsign for once every interval (seconds)
# Set to 0 to disable, defaults to 600 seconds
#sign_limit_interval: 600

# Toggle whether or not users can see the full count of joined, left, and blacklisted users.
#full-usercount: false

# Command toggles
enable-upvotes: true
enable-downvotes: true
enable_warnings: true

# Relaying toggles
#relay-luck: true
#relay-venue: true
#relay-location: true
#relay-contact: true

# Duration (hours) in which new users cannot send media
#media_limit_period: 3

# Open registration, so that new users can join
# Defaults to true; set to false to close registration
registration_open: true

# MessageEntity toggles
# Entity types specified here will be stripped from every user message
# The defaults remove bold, italics, and inline links; it's recommended to keep these
# strip-format: ["bold", "italic", "text_link"]

# Smileys
# Emoticons that are appened to /info messages
# Smileys start out happy then get sadder based on the number of the user's warnings
smileys: [":)", ":|", ":/", ":("]

# Secure Tripcode toggle
# Uncomment (and change the value of the salt) to generate secure tripcodes
# tripcode-salt: "abcdefghijklmnopqrstuvwxyz0123456789"