api-token: API token received from @BotFather

database: "Path to SQLite database"

# Path to an optional log file
# Where info is any of the following: TRACE, DEBUG, INFO, NOTICE, WARN, ERROR, FATAL
#log-level: "info"
#log-file: "./log.txt"

# Modify lifetime of a message, in hours (24 hours is the default)
# This should be between 1 and 48 hours (inclusive)
#lifetime: 24

# Enable signing messages using /sign or /tsign
# NOTE: Consider keeping signs disabled. If enabled, legitimate signs may appear fake due to the user's privacy settings
#allow_signing: false
#allow_tripcodes: true

# Relaying toggles
#relay-luck: true

# MessageEntity toggles
# Entity types specified here will be stripped from every user message
# The defaults remove bold, italics, and inline links; it's recommended to keep these
# strip-format: ["bold", "italic", "text_link"]

# Secure Tripcode toggle
# Uncomment (and change the value of the salt) to generate secure tripcodes
# tripcode-salt: "abcdefghijklmnopqrstuvwxyz0123456789"