api-token: API token received from @BotFather

database: "Path to SQLite database"

# Language tag for Private Parlor's language/locale
locale: "en-US"

# Path to an optional log file
# Where info is any of the following: TRACE, DEBUG, INFO, NOTICE, WARN, ERROR, FATAL
#log-level: "info"
#log-file: "./log.txt"

# Modify lifetime of a message, in hours (24 hours is the default)
# This should be between 1 and 48 hours (inclusive)
#lifetime: 24

# Enable signing messages using /sign or /tsign
#allow_signing: false
#allow_tripcodes: true

# Limit usage of /sign and /tsign for once every interval (seconds)
# Set to 0 to disable, defaults to 600 seconds
#sign_limit_interval: 600

# Limit usage of upvotes or downvotes once every interval (seconds)
# Set to 0 to disable; disabled by default
#upvote_limit_interval: 0
#downvote_limit_interval: 0

# Toggle whether or not users can see the full count of joined, left, and blacklisted users.
#full-usercount: false

# Persist message history
# Use the database in place of the message cache; message history remains if bot restarts 
#database-history: true

# Command toggles
# First value toggles the command (true to enable, false to disable)
# Second value, if true, will register the command with BotFather
enable_start: [true, true]
enable_stop: [true, true]
enable_info: [true, true]
enable_users: [true, true]
enable_version: [true, true]
enable_toggle_karma: [true, true]
enable_toggle_debug: [true, true]
enable_tripcode: [true, true]
enable_motd: [true, true]
enable_help: [true, true]
enable_upvotes: [true, false]
enable_downvotes: [true, false]
enable_mod: [true, false]
enable_admin: [true, false]
enable_demote: [true, false]
enable_warn: [true, false]
enable_delete: [true, false]
enable_uncooldown: [true, false]
enable_remove: [true, false]
enable_purge: [true, false]
enable_blacklist: [true, false]

# Relaying toggles
# Set any to false to disable relaying messages of that type
relay_text: true
relay_animation: true
relay_audio: true
relay_document: true
relay_video: true
relay_video_note: true
relay_voice: true
relay_photo: true
relay_media_group: true
relay_poll: true
relay_forwarded_message: true
relay_sticker: true
relay_dice: false
relay_dart: false
relay_basketball: false
relay_soccerball: false
relay_slot_machine: false
relay_bowling: false
relay_venue: false
relay_location: false
relay_contact: false

# Duration (hours) in which new users cannot send media
#media_limit_period: 3

# Open registration, so that new users can join
# Defaults to true; set to false to close registration
registration_open: true

# MessageEntity toggles
# Entity types specified here will be stripped from every user message
# The defaults remove bold, italics, and inline links; it's recommended to keep these
# strip-format: ["bold", "italic", "text_link"]

# Smileys
# Emoticons that are appened to /info messages
# Smileys start out happy then get sadder based on the number of the user's warnings
smileys: [":)", ":|", ":/", ":("]

# Secure Tripcode toggle
# Uncomment (and change the value of the salt) to generate secure tripcodes
# tripcode-salt: "abcdefghijklmnopqrstuvwxyz0123456789"